ABSOPENBRACKET=4
BERNOULLIOPENBRACKET=5
BETAOPENBRACKET=6
CENSORBEGINWITHC=7
CENSORBEGINWITHI=8
CLOGLOGOPENBRACKET=9
CLOSEBRACE=10
CLOSEBRACKET=11
CLOSESQUAREBRACKET=12
COLON=13
COMMA=14
CONSTANTINT=15
CONSTANTVALUE=16
DIRICHLETOPENBRACKET=17
DIV=18
FORSTART=19
IN=20
INVERSEOPENBRACKET=21
LEFTPOINTER=22
LOGITOPENBRACKET=23
LOGOPENBRACKET=24
MINUS=25
MODEL=26
MULT=27
MUTLTINOMIALOPENBRACKET=28
NODENAME=29
OPENBRACE=30
OPENBRACKET=31
OPENSQUAREBRACKET=32
PLUS=33
PROBITOPENBRACKET=34
TILDE=35
TRUNCATIONBEGIN=36
WHITESPACE=37
'('=31
')'=11
'*'=27
'+'=33
','=14
'-'=25
'/'=18
':'=13
'<-'=22
'C('=7
'I('=8
'T('=36
'['=32
']'=12
'abs('=4
'cloglog('=9
'dbern('=5
'dbeta('=6
'ddirich('=17
'dmulti('=28
'for'=19
'in'=20
'inverse('=21
'log('=24
'logit('=23
'model'=26
'probit('=34
'{'=30
'}'=10
'~'=35
