ABSOPENBRACKET=4
BERNOULLIOPENBRACKET=5
BETAOPENBRACKET=6
CENSORBEGINWITHC=7
CENSORBEGINWITHI=8
CLOGLOGOPENBRACKET=9
CLOSEBRACE=10
CLOSEBRACKET=11
CLOSESQUAREBRACKET=12
COLON=13
COMMA=14
CONSTANTINT=15
CONSTANTVALUE=16
DIRICHLETOPENBRACKET=17
DIV=18
DOT=19
EQUALTO=20
FORSTART=21
IN=22
INVERSEOPENBRACKET=23
LEFTPOINTER=24
LOGITOPENBRACKET=25
LOGOPENBRACKET=26
MINUS=27
MODEL=28
MULT=29
MUTLTINOMIALOPENBRACKET=30
NODENAME=31
OPENBRACE=32
OPENBRACKET=33
OPENSQUAREBRACKET=34
PLUS=35
PROBITOPENBRACKET=36
TILDE=37
TRUNCATIONBEGIN=38
WHITESPACE=39
'('=33
')'=11
'*'=29
'+'=35
','=14
'-'=27
'.'=19
'/'=18
':'=13
'<-'=24
'='=20
'C('=7
'I('=8
'T('=38
'['=34
']'=12
'abs('=4
'cloglog('=9
'dbern('=5
'dbeta('=6
'ddirich('=17
'dmulti('=30
'for'=21
'in'=22
'inverse('=23
'log('=26
'logit('=25
'model'=28
'probit('=36
'{'=32
'}'=10
'~'=37
