ABSOPENBRACKET=4
BERNOULLIOPENBRACKET=5
BETAOPENBRACKET=6
BINOMIALOPENBRACKET=7
CENSORBEGINWITHC=8
CENSORBEGINWITHI=9
CLOGLOGOPENBRACKET=10
CLOSEBRACE=11
CLOSEBRACKET=12
CLOSESQUAREBRACKET=13
COLON=14
COMMA=15
CONSTANTINT=16
CONSTANTVALUE=17
DIRICHLETOPENBRACKET=18
DIV=19
DOT=20
EQUALTO=21
FORSTART=22
IN=23
INVERSEOPENBRACKET=24
LEFTPOINTER=25
LOGITOPENBRACKET=26
LOGOPENBRACKET=27
MINUS=28
MODEL=29
MULT=30
MUTLTINOMIALOPENBRACKET=31
NODENAME=32
OPENBRACE=33
OPENBRACKET=34
OPENSQUAREBRACKET=35
PLUS=36
PROBITOPENBRACKET=37
TILDE=38
TRUNCATIONBEGIN=39
WHITESPACE=40
'('=34
')'=12
'*'=30
'+'=36
','=15
'-'=28
'.'=20
'/'=19
':'=14
'<-'=25
'='=21
'C('=8
'I('=9
'T('=39
'['=35
']'=13
'abs('=4
'cloglog('=10
'dbern('=5
'dbeta('=6
'dbin('=7
'ddirich('=18
'dmulti('=31
'for'=22
'in'=23
'inverse('=24
'log('=27
'logit('=26
'model'=29
'probit('=37
'{'=33
'}'=11
'~'=38
