ABSOPENBRACKET=4
BERNOULLIOPENBRACKET=5
BETAOPENBRACKET=6
CENSORBEGINWITHC=7
CENSORBEGINWITHI=8
CLOGLOGOPENBRACKET=9
CLOSEBRACE=10
CLOSEBRACKET=11
CLOSESQUAREBRACKET=12
COLON=13
COMMA=14
CONSTANTINT=15
CONSTANTVALUE=16
DIRICHLETOPENBRACKET=17
DIV=18
DOT=19
FORSTART=20
IN=21
INVERSEOPENBRACKET=22
LEFTPOINTER=23
LOGITOPENBRACKET=24
LOGOPENBRACKET=25
MINUS=26
MODEL=27
MULT=28
MUTLTINOMIALOPENBRACKET=29
NODENAME=30
OPENBRACE=31
OPENBRACKET=32
OPENSQUAREBRACKET=33
PLUS=34
PROBITOPENBRACKET=35
TILDE=36
TRUNCATIONBEGIN=37
WHITESPACE=38
'('=32
')'=11
'*'=28
'+'=34
','=14
'-'=26
'.'=19
'/'=18
':'=13
'<-'=23
'C('=7
'I('=8
'T('=37
'['=33
']'=12
'abs('=4
'cloglog('=9
'dbern('=5
'dbeta('=6
'ddirich('=17
'dmulti('=29
'for'=20
'in'=21
'inverse('=22
'log('=25
'logit('=24
'model'=27
'probit('=35
'{'=31
'}'=10
'~'=36
